WORKSPACE=${WORKSPACE:-$( cd $(dirname $0)/../../.. ; pwd -P )}
XBMC_PLATFORM_DIR=android
. $WORKSPACE/tools/buildsteps/defaultenv

if [ "x$BUILD_OBB" == "xtrue" ]; then
  TARGET=apk-obb
elif [ "x$BUILD_AAB" == "xtrue" ]; then
  TARGET=aab
else
  TARGET=apk
fi

cd $WORKSPACE/build;make -j$BUILDTHREADS $TARGET

cd $WORKSPACE

#rename for upload
#e.x. xbmc-20130314-8c2fb31-Frodo-x86_64.apk
UPLOAD_FILENAME="kodi-$(getBuildRevDateStr)-x86_64"
if [ -f *.obb ]
then
  mv *.obb $UPLOAD_FILENAME.obb
elif [ -f *.aab ]
then
  mv *.aab $UPLOAD_FILENAME.aab
else
  mv kodiapp-x86_64-*.apk $UPLOAD_FILENAME.apk
fi
